name: CI First WorkFlow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print starting phase
        run: echo "hello workflow triggered"
      - name: Print end phase
        run: echo "Hey workflow finished"
